proton: ServiceSpec

pipeline:
  unit_test_command: make test
  packaging_commands: make publish

instances:
  - name: "front-end"
    environment: "crud-api-beta"
    spec:
      resource_name: task
      resource_handler: src/api
      lambda_runtime: ruby2.7